# KODOTI.Microservices

./: Microservices.sln
src/Common/Common.Logging/: Common.Logging.csproj
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/healthchecks/: db
src/Services/Catalog/Catalog.Persistence.Database/: Catalog.Persistence.Database.csproj  CatalogDbContext.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.Queries/: ProductInStockQueryService.cs  ProductQueryService.cs
src/Services/Catalog/Catalog.Test/: Catalog.Test.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Common/Service.Common.Authentication/: JwtAuthenticationExtension.cs
src/Services/Common/Service.Common.Mapping/: DtoMapperExtension.cs
src/Services/Common/Service.Common.Paging/: Service.Common.Paging.csproj
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
src/Services/Customer/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Customer.Api/healthchecks/: db
src/Services/Customer/Customer.Common/: Class1.cs
src/Services/Customer/Customer.Persistence.Database/: Customer.Persistence.Database.csproj  CustomerDbContext.cs
src/Services/Customer/Customer.Service.EventHandlers/: ClientCreateEventHandler.cs  Customer.Service.EventHandlers.csproj
src/Services/Customer/Customer.Service.EventHandlers/Commands/: ClientCreateCommand.cs
src/Services/Customer/Customer.Service.Quieries/: ClientQueryService.cs
(+15 files in other folders)
